<section id="frontpage" class="frame">
				<img class="bg" src="i/bg1.jpg" alt=""/>
				<section class="wrap">
					
					<img class="logo teleport" src="i/logo.png" alt="" data-page="frontpage" data-level="0" />
					
					<hgroup>
						<h2>Sinu uus ja mugav</h2>
						<h3>treeningpäevik</h3>
					</hgroup>
					
					<div class="w50">
						<a href="javascript:void(0);" class="fb loginbtn" data-page="homepage" data-level="1" ><span>Logi sisse</span></a>
					</div>
					
					<div class="w50">
						<a href="javascript:void(0);" class="acc loginbtn teleport" data-page="login" data-level="0" ><span>Logi sisse</span></a>
					</div>
					<div class="clear"></div>
				</section>
			</section>