<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
		<meta http-equiv="Cache-control" content="public">
        <title>FitnessMobile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        
        <script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		<script src="cdv-plugin-fb-connect.js"></script>
		<script src="facebook-js-sdk.js"></script>
        
    </head>
    <body>

		<section class="page-wrap">
		
			<section id="frontpage" class="frame open" style="opacity: 1">
				<img class="bg" src="i/bg1.jpg" alt=""/>
				<section class="wrap">
					
					<img class="logo teleport" src="i/logo.png" alt="" data-page="frontpage" data-level="0" />
					
					<hgroup>
						<h2>Sinu uus ja mugav</h2>
						<h3>treeningpäevik</h3>
					</hgroup>
					
					<div class="w50">
						<a href="javascript:void(0);" class="fb loginbtn" data-page="homepage" data-level="1" ><span class="translate" data-keyword="login"></span></a>
					</div>
					
					<div class="w50">
						<a href="javascript:void(0);" class="acc loginbtn teleport" data-page="login" data-level="0" ><span class="translate" data-keyword="login"></span></a>
					</div>
					<div class="clear"></div>
				</section>
			</section>
			
			<section id="overlay" class="overlay ">
				<div class="backbtn"></div>
				
					<section class="loadedcontent">
					
						<img class="preview" src="i/thumb2.png" alt=""/>
						
						<h1>Gold gym protein</h1>
						<h4>After taining</h4>
						<h2>33 €</h2>
					
						<p>Lorem ipsum dolor sit amet, sodales amet condimentum arcu malesuada sodales justo, integer pulvinar id integer etiam dictumst arcu, nullam vel habitasse dignissim vitae. Pellentesque consectetuer urna elit odio ante, justo magna ut enim morbi eros nec, tincidunt libero mauris nam arcu justo interdum, augue fermentum nulla nunc, dolor a faucibus vitae dolor eget vel. Fusce dictum aliquet suspendisse non ut, vehicula mollis, lacinia metus urna turpis, non elit ut, rutrum morbi dictum torquent ut. Mauris eveniet proin in, sem mauris integer elit, fugiat sed fermentum semper dictum vitae eros, id in. Morbi tincidunt lacinia purus suspendisse, quam nulla praesent.</p>
						<img class="voucher" style="display:none;" src="i/voucher.png" alt=""/>
						<a href="javascript:void(0);" class="buybtn">Vali</a>
						
					</section>
			
			</section>
			
			
			<section id="selectiveoverlay" class="overlay ">
					<section class="header">
						<div class="closebtn"></div>
						<h2>Kokkupuude spordiga viimasel aastal </h2>
					</section>
		
					<section class="contentfield">
						
						<section class="nobg_item small touchhover">
								<h4>< 1 korda nädalas</h4>		
						</section>
						<section class="nobg_item small touchhover">
								<h4>1x nädalas</h4>		
						</section>
						<section class="nobg_item small touchhover">
								<h4>2x korda nädalas</h4>		
						</section>
						
						<textarea name="txt" id="txt" class="txt"></textarea>
							
						<section class="nobg_item touchhover">
							<h3>SALVESTA</h3>		
						</section>

					</section>
			
			</section>
			
			
			<section id="yesnooverlay" class="overlay ">
		
					<section class="contentfield">
							<h2>Soovid muudatused</h2>
							<h1>salvestada?</h1>
							
							<section class="yesno closingbtn">
								<h2>Jah</h2>
							</section>
							
							<section class="yesno closingbtn">
								<h2>Ei</h2>
							</section>
							
							<h4>Pöördudes hiljem tagasi harjutuse juurde, saate jätkata sealt kus enne harjutuse katkestasite</h4>
							
					</section>
			
			</section>
			
			
			<section id="buyoverlay" class="overlay ">
				<div class="backbtn"></div>
				
					<section class="checkout"></section>
					
					<section class="checkoutcontent">
						<p>Olles valitud kava eest tasunud, ilmub see kas Personaalsete treeningkavade või Personaalsete toitumiskavade lehele, sõltuvalt kava tüübist. Valides sealt ostetud kava, saate hakata seda koheselt kasutama!</p> 

						<p>Valides ja tasudes aga personaaltreeningu eest, võtab treener Sinuga peatselt ühendust ja lepib kohtumiseks sobiva aja kokku!</p>
						<!--
						<section class="nobg_item" >
								<h3>LISA  TELEFONIARVELE</h3>		
						</section>
						-->
						<section class="alternatiivbtn">
							Vali alternatiiv
						</section>
						<div class="popup">
									<div class="text_wrap">
										<a href="#">SwedBank</a> 
										<a href="#">SEB</a> 
										<a href="#">Sampo</a> 
										<a href="#">Nordea</a>
									</div>
						</div>
						
					</section>
			
			</section>
			
			
			
			<section id="ajaxoverlay" class="overlay ">
				<div class="backbtn"></div>
							
					<section class="mybag">

					</section>
			</section>
			
			
			
			<section id="caruseloverlay" class="overlay ">
				<div class="backbtn"></div>
					
					<div class="results">
						<h1>Tulemus</h1>
						
						<div class="result" ><span>nõrk</span></div>
					</div>
					
					<section class="carusel">
						
						<div class="tulemus">
							<img class="greentriangle" src="i/tulemus1.png" alt=""/>
						</div>
						
						<img class="normal" src="i/carusel.png" alt=""/>
						
					</section>
			
			</section>
			
			
			
			<section id="caruselTOTALoverlay" class="overlay ">
				<div class="backbtn"></div>
					
					<div class="finalresults">
						<h2>Sinu tulemus</h2>
						<h1>300 p</h1>
						
						<h4>Maksimaalne tulemus:</h4>
						<h3>500 p</h3>
					</div>
					
					
			
			</section>
			
			
			
			<section id="timeroverlay" class="overlay ">
				<div class="backbtn"></div>
				<h3 class="head"><img src="i/icon_timer.png" alt=""/> Timer</h3>
				
					<div class="thetimer">
					
						<div id="timer">
							<div class="plus"></div>
							<div class="minus"></div>
							
							<div class="time">20:00</div>
						</div>
						
						<section class="nobg_item timeractions" >
							<h3>START</h3>		
						</section>
					</div>
					
					
			
			</section>
			
			<section id="minuandmed" class="frame overlay">
				<div class="backbtn"></div>
				<section class="me title">
					<img src="i/icon_profile.png" alt=""/>
					<h3>MINU ANDMED</h3>
					<div class="clear"></div>
				</section>

				
				<section class="toscroll">

					
					<section class="gray_item icon_ok" >
						<div class="item_wrap">
							<label for="nimi">Nimi:  </label><textarea name="nimi" id="nimi"  rows="1">Marek</textarea>
						</div>
					</section>
					
					<section class="gray_item selects" >
						<div class="item_wrap">
							<div class="select">
								<div class="icon_select"></div>
								<select name="selection" id="selection">
									<option value="0">Please select</option>
									<option value="1">Option 1</option>
									<option value="2">Option 2</option>
									<option value="3">Option 3</option>
								</select>
							</div>
						</div>
					</section>
					
					<section class="gray_item " >
						<div class="item_wrap">
							<label for="epost">E-post:  </label><input id="epost" type="text" value=""/>
						</div>
					</section>
					
					<section class="gray_item " >
						<div class="item_wrap">
							<label for="tel">Telefon:  </label><input id="tel" type="text" value=""/>
						</div>
					</section>
					
					<section class="gray_item " >
						<div class="item_wrap">
							<label for="sugu">Sugu:  </label><input id="sugu" type="text" value=""/>
						</div>
					</section>
					
					<section class="gray_item " >
						<div class="item_wrap">
							<label for="vanus">Vanus:  </label><input id="vanus" type="text" value=""/>
						</div>
					</section>
					
					<section class="gray_item " >
						<div class="item_wrap">
							<label for="kaal">Kaal:  </label><input id="kaal" type="text" value=""/>
						</div>
					</section>
					
					<section class="gray_item " >
						<div class="item_wrap">
							<label for="pikkus">Pikkus:  </label><input id="pikkus" type="text" value=""/>
						</div>
					</section>
					
					<section class="gray_item icon_edit selectivebtn" >
						<div class="item_wrap">
							<span>Kokkupuude spordiga viimasel aastal
						</div>
					</section>
					
					<section class="gray_item icon_ok selectivebtn" >
						<div class="item_wrap">
							<span>Treeningu eesmärk?</span>
						</div>
					</section>
					
					<section class="gray_item icon_edit2 selectivebtn" >
						<div class="item_wrap">
							<span>Mitu korda nädalas võimalus treenida?</span>
						</div>
					</section>
					
					<section class="gray_item icon_edit selectivebtn" >
						<div class="item_wrap">
							<span>Kas jälgite praegu treeningukava?
						</div>
					</section>
					
					<section class="gray_item icon_edit selectivebtn" >
						<div class="item_wrap">
							<span>Tervise ohutegurid ja sümptoomid?
						</div>
					</section>

					<section class="nobg_item touchhover nobg_special_button orderbtn">
						<h3>Maksma</h3>		
					</section>
				</section>
			
			</section>
			
			
			<section id="topbar" class="topbar">
				<a href="#" id="menu"><img src="i/menuicon.png" alt=""/><img class="over" src="i/menuiconover.png" alt=""/></a>
				<div class="backbtn" data-deep=""></div>
				<img class="logo" src="i/logo2.png" alt="" data-page="frontpage" data-level="0" />
			</section>
			
			
			<section id="bottombar" class="bottombar">
				<a href="#" class="homebtn teleport" data-page="homepage" data-level="1"><span><img src="i/kodu.png" alt=""/></span>KODU</a>
					<div class="devider1"><img src="i/bar_devider.png" alt=""/></div>
				<a href="#" class="treeningbtn alustatreeningutbtn teleport" data-page="uustreening" data-level="1"><span><img src="i/treening.png" alt=""/></span>TREENING</a>
					<div class="devider2"><img src="i/bar_devider.png" alt=""/></div>
				<a href="#" class="harjutusedbtn teleport" data-page="harjutused" data-level="1"><span><img src="i/harjutused.png" alt=""/></span>HARJUTUSED</a>
				<span></span>
			</section>
			
			
			<section class="toclose"></section>
			
			<section id="thefilter">
				<h1 class="lihasname">Vali lihasgrupp</h1>
				<img class="manFlip" src="i/rotate.png" alt=""/>
				<section class="man">
					
							<div id="frontOver" class="">
									<svg id="svgFront" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="130px" height="325px" viewBox="0 0 154.667 387.333" enable-background="new 0 0 154.667 387.333"
										 xml:space="preserve">
										 
										<g id="class1" class="group1" data-muscle="2" data-group="1" data-name="Rind">
											<path fill="#FCEE21" d="M31.689,56.061c0.842,15.309,2.88,30.256,11.15,31.125
											c16.27-0.798,25.142-8.771,38.767-6.396c10.895,1.899,4.344,2.021,18.648,4.739c18.978,3.606,16.456-8.203,16.456-12.646
											c0-4.443,1.026-25.554-7.253-31.883c-5.515-4.217-19.302-6.041-28.462-6.223c-4.588-0.091-7.115,0.258-7.71,0.305
											c-6.503,0.513-34.08,3.891-41.078,12.876c-1.261,1.619-0.887,3.348-0.644,5.353"/>
										</g>
										
										<g id="class2" class="group2" data-muscle="1" data-group="2" data-name="Trapets">
										<path fill="#FCEE21" d="M58.375,9.583c11.392,7.595,25.795,6.424,29.199,6.424
			c8.436,5.516,34.605,14.021,34.605,14.021c-8.563,0.563-37.908,5.486-54.25,4.75c-16.342-0.735-33.679-2.903-33.679-2.903
			s8.413-2.25,16.958-7.959C59.5,18.375,58.375,9.583,58.375,9.583"/>
										</g>
										
										<g id="class3" class="group3" data-muscle="3"  data-group="3" data-name="Kõht">
										<path fill="#FCEE21" d="M42.319,99.406c2.507,17.826-0.917,24.668-0.917,34
			c0,12.832,4.301,15.024,11.285,25.677c6.666,10.168,7.793,11.271,13.125,19.938c5.334,8.666,2.926,10.729,9.125,10.063
			c6.201-0.666,11.568-3.035,17.494-18.367c5.928-15.334,6.889-15.979,12.889-19.979s7.998-8.668,7.332-19.333
			c-0.668-10.667,1.666-31,4-36.667c2.332-5.667-33.221-14.247-40.16-14.248c-7.09,0-39.006,8.75-35.84,12.916"/>
										</g>
										
										<g id="class4" class="group4" data-muscle="4" data-group="4" data-name="Esireis">
										<path fill="#FCEE21" d="M40.688,142.458c-4.984,18.022-10.719,49.331-10.275,67.996
			c0.442,18.668,2.045,41,5.409,46c3.366,5,11.033,10.666,15.7,16.334c4.666,5.666,9.333,13,13.333,7s5.667-27.666,6.667-36.334
			c1-8.666,4.978-36.082,3.041-47.559c-0.289-1.71,2.531-3.666,1.854-5.604c-0.413-1.181-5.647-0.317-6.18-1.561
			c-7.832-18.29-26.677-40.472-27.799-43.356"/>
										</g>
										
										<g id="class5" class="group4" data-muscle="4" data-group="4" data-name="Esireis">
										<path fill="#FCEE21" d="M79.584,191.667c2.166,15.167,14.166,48.79,16.166,57.456
			c2,8.668,5,20.668,7,29.668s7.265,14,11.966,6.332c4.702-7.666,9.932-7.705,13.597-17.039c3.668-9.332,2.188-47.146-0.813-57.813
			c-3-10.668-3.686-23.965-10.964-42.815c-6.444-16.689,2.151-30.935-17.599-11.06c-5.337,5.371-7.204,24.816-15.438,29.521
			c-4.666,2.667-7.624,1.944-7.833,5.917"/>
										</g>
										
										<g id="class6" class="group5" data-muscle="5" data-group="5" data-name="Säär">
										<path fill="#FCEE21" d="M106.75,298.104c0.391,4.979-0.5,25.332,8.369,41
			c1.798,14.332,3.882,21.666,5.34,28.666s15.395,19,14.728-4c-0.666-23,3.032-34,2.032-41.666c-1-7.668-2.594-35.439-7.594-37.771
			c-5-2.334-14.106,2-17.875,5.438C109.75,293.104,106.359,293.126,106.75,298.104"/>
										</g>
										
										<g id="class7" class="group5" data-muscle="5" data-group="5" data-name="Säär">
										<path fill="#FCEE21" d="M43.042,290.542c-6,9-5.501,29.143-3.501,37.129
			c2,7.988,5.334,30.322,6,36.654c0.668,6.334,4,15.543,9,9.605c5-5.939,7-13.605,9-30.271c2-16.668,4.376-15.076,4.376-27.742
			c0-12.668-6.977-27.375-19.708-26.258C45.75,289.875,43.625,290,43.625,290"/>
										</g>
										
										<g id="class8" class="group6" data-muscle="6" data-group="6" data-name="Õlg">
										<path fill="#FCEE21" d="M121.298,30.083c8.355,3.469,15.544,15.927,17.143,32.28
			C140,78.312,119,59.167,114.052,47.952c-4.82-10.925-6.885-8.452-18.303-11.603c-3.524-0.973-17.874-1.922-19.999-1.672"/>
										</g>
										
										<g id="class9" class="group6" data-muscle="6" data-group="6" data-name="Õlg">
										<path fill="#FCEE21" d="M30.229,31.788C14.824,32.802,9.912,56.461,11.594,70.021
			c-1.719,9,12.286-9.103,18.156-17.438c1.42-2.017,3.331-3.809,3.5-4c6.561-8.257,43.063-13.94,43.063-13.94
			S45.094,33.083,30.229,31.788"/>
										</g>
										
										<g id="class10" class="group7" data-muscle="7" data-group="7" data-name="Biitseps">
											<path fill="#FCEE21" d="M9.375,80.958c-0.81,11.536,0.862,20.233,6.578,21.842
			c4.179,1.176,9.084,2.018,12.672-4.467c1.319-2.384,3.371-6.699,4.572-9.566c3.428-8.184-2.803-27.034-0.447-37.934
			C34.75,41.583,10.375,66.708,9.375,80.958z"/>
										</g>
										
										<g id="class11" class="group7" data-muscle="7" data-group="7" data-name="Biitseps">
											<path fill="#FCEE21" d="M118.86,85.612c2.332,10.409,11.269,14.902,16.45,13.123
			c3.787-1.299,7.952-3.234,7.273-10.038c-0.25-2.501-2.784-13.375-3.702-16.092c-0.549-1.624-0.801-3.89-1.546-4.816
			c-7.141-8.877-19.89-15.257-21.313-17.353C108.847,39.876,116.25,73.958,118.86,85.612z"/>
										</g>
										
										<g id="class12" class="group8" data-muscle="8" data-group="8" data-name="Ranne">
											<path fill="#FCEE21" d="M130,133.896c2.598,6.304,10.795,15.285,15.977,13.506c3.787-1.299,7.953-3.234,7.273-10.038
	c-0.25-2.501-2.864-13.346-3.438-16.156c-0.657-3.223-2.166-6.652-3-7.5c-10.813-11-18.576-3.092-20-5.188
	C119.636,97.96,125.484,122.937,130,133.896z"/>
										</g>
										
										<g id="class13" class="group8" data-muscle="8" data-group="8" data-name="Ranne">
										<path fill="#FCEE21" d="M24.658,127.934c0.708-11.542,0.939-18.881-4.809-20.374c-4.2-1.091-10.692-7.084-14.148-0.529
	c-1.27,2.411-5.898,13.2-5.701,16.302c0.549,8.616,0,27.833,5.383,37.962C6.993,164.325,23.665,144.083,24.658,127.934z"/>
										</g>
										
										
										
								</svg>
							</div>
							
							
					<div id="backOver" class="manhide">
									<svg version="1.1" id="svgBack" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 width="130px" height="335px" viewBox="0 0 130 335" enable-background="new 0 0 130 335" xml:space="preserve">
										<g id="classb2" class="group1" data-muscle="9" data-group="1" data-name="Ülaselg">
											<path fill="#FCEE21" d="M36.125,27.026C20.724,28.115,20.838,46.334,21.34,47.5c2.994,4.435,5.18,2.32,13.327-0.333
												c18.667-12.667,1.27,44.19,0.667,48.374c0.283,2.529-0.124,8.969,1.234,7.459c9.599-10.667,28.393-6.112,33.266-5.841
												c6.5,1.833,5.023-67.733,5.023-67.733S48.619,28.115,36.125,27.026"/>
										</g>
										<g id="classb3" class="group1" data-muscle="9" data-group="1" data-name="Ülaselg">
											<path fill="#FCEE21" d="M102.023,26.186c5.822,3.427,12.668,8.869,15.811,19.981c-1.5,3.833-5.687-0.418-13.334,1.931
												c-6.982,2.145-2.363,12.735-4.682,29.735c-1.658,5.473-9.989,19.115-10.318,23c-0.333,3.929-21.486-3.972-21.486-3.972
												c-0.641-3.006,7.322-67.833,5.537-67.623"/>
										</g>
										<g id="classb4" class="group2" data-muscle="1" data-group="2" data-name="Trapets">
											<path fill="#FCEE21" d="M52.532,17.24c9.575,6.384,22.985-3.31,25.846-3.31c7.091,4.636,24.271,12.255,24.271,12.255
												c-7.197,0.473-28.245,3.972-41.981,3.354s-27.289-2.514-27.289-2.514s6.052-1.818,13.234-6.617"/>
										</g>
										<g id="classb6" class="group4" data-muscle="13" data-group="4" data-name="Triitseps">
											<path fill="#FCEE21" d="M17.804,76.129c-0.792,9.687-1.109,15.851,3.695,17.202c3.513,0.989,8.865,6.136,11.881,0.685
												c1.108-2.004,3.297-8.973,3.184-11.583c9.604-35.439,4.604-38.439-1.997-34.012C28.167,50.827,21.191,61.827,17.804,76.129z"/>
										</g>
										<g id="classb7" class="group4" data-muscle="13" data-group="4" data-name="Triitseps">
											<path fill="#FCEE21" d="M105.787,84.244c4.532,11.296,9.472,14.525,13.826,13.03c3.184-1.092,6.684-4.718,6.113-10.437
												c-0.21-2.103-0.887-13.799-1.659-16.083c-0.462-1.364-3.215-9.84-3.454-10.81c-4.938-19.963-16.779-11.102-17.946-9.286
												C98.559,55.999,101.327,71.662,105.787,84.244z"/>
										</g>
										<g id="classb8" class="group5" data-muscle="10" data-group="5" data-name="Alaselg">
											<path fill="#FCEE21" d="M33.231,117.159c-0.007,8.98,1.579,7.783,8.479,6.669c13.659-2.207,26.745-3.44,38.769-1.156
												c15.952,3.031,9.896-12.436,5.568-18.911C82.34,98.211,56.501,96.16,56,96.172c-2.624,0.056-11.559-0.909-17.441,6.644
												C37.499,104.176,33.027,115.474,33.231,117.159"/>
										</g>
										<g id="classb9" class="group6" data-muscle="12" data-group="6" data-name="Tagareis">
											<path fill="#FCEE21" d="M26.687,149.253c-4.189,15.148-8.458,35.44-8.086,51.129c0.372,15.69,1.719,34.461,4.546,38.664
												c2.829,4.202,9.072-0.523,12.995,4.24c3.922,4.763,3.993-0.631,7.354-5.674c3.362-5.043,5.673-2.485,6.514-9.771
												c0.84-7.284,5.148-29.236,6.829-38.874c0.549-3.146,2.828-12.166,1.681-15.444c-0.346-0.993-22.439-1.261-25.11-11.137
												c-2.365-8.745-4.744-15.124-5.358-16.705"/>
										</g>
										<g id="classb10" class="group6" data-muscle="12" data-group="6" data-name="Tagareis">
											<path fill="#FCEE21" d="M58.521,178.251c1.261,13.028,1.216,40.368,1.996,47.805c0.82,7.815,2.321,14.499,6.104,20.803
												c3.987,6.645,2.533,5.137,7.88-0.21c5.345-5.342,4.337,1.002,9.163-5.907c4.83-6.908,8.176-31.812,7.816-41.117
												c-0.361-9.307,3.682-9.556,1.742-26.43c-0.955-8.321,0.529-1.456-15.045,7.054c-5.585,3.052-13.167-9.165-20.821-6.934"/>
										</g>
										<g id="classb11" class="group7" data-muscle="5" data-group="7" data-name="Säärelihas">
											<path fill="#FCEE21" d="M27.772,248.365c-5.043,7.564-4.052,25.37-2.716,32.16c1.825,9.271,3.919,23.114,4.816,29.855
												c0.707,5.307,3.362,13.064,7.565,8.073c4.203-4.992,5.883-11.436,7.564-25.443c1.681-14.01,4.588-12.707,4.588-23.353
												c0-10.647-6.845-25.96-17.546-25.021c-2.066,0.182-3.782,3.273-3.782,3.273"/>
										</g>
										<g id="classb12" class="group7" data-muscle="5" data-group="7" data-name="Säärelihas">
											<path fill="#FCEE21" d="M67.311,256.638c0.329,4.185-0.42,21.292,7.035,34.461c1.511,12.046,3.263,18.211,4.488,24.094
												c1.225,5.884,12.939,15.97,12.379-3.361c-0.561-19.332,0.758-28.593,1.708-35.021c1.584-10.725-2.181-29.786-6.384-31.747
												c-4.202-1.961-10.875,3.322-14.043,6.212C70.813,254.076,66.982,252.453,67.311,256.638"/>
										</g>
										<g id="classb13" class="group8" data-muscle="8" data-group="8" data-name="Ranne">
											<path fill="#FCEE21" d="M112.069,124.59c1.304,5.581,4.05,14.938,8.635,14.516c3.351-0.31,6.205-0.942,7.054-6.627
												c1.402-9.386-3.063-25.533-6.881-32.08C116.891,93.568,106.746,101.8,112.069,124.59z"/>
										</g>
										<g id="classb14" class="group8" data-muscle="8" data-group="8" data-name="Ranne">
											<path fill="#FCEE21" d="M22.974,119.029c5.91-7.284,11.007-15.146,3.419-19.288c-3.202-1.747-5.328-7.728-9.98-3.586
												c-1.709,1.522-8.534,8.651-9.292,11.15c-2.107,6.943-7.205,20.909-5.952,30.468C1.542,140.633,14.406,129.589,22.974,119.029z"/>
										</g>
										<g id="classb15" class="group9" data-muscle="9" data-group="11" data-name="Tuhar">
											<path fill="#FCEE21" d="M41.91,127.66c-3.41,13.167-6.667,22.127-2.243,32.5s12.536,14.038,19.172,9.833
												c9.995-6.333,6.896-2.634,9.828,0.435c3.5,3.663,7.834,4.399,14.167,3.399s10.477-4.667,10.071-14
												c-0.448-10.336-0.737-15.798-0.238-18.667c0.667-3.833-0.929-11.5-0.798-12.333s-12.032,6.833-16.867,14.833
												s-5.835,14.667-5.835,14.667s1.577-3.671-3.944-14.645C58.839,130.994,41.91,127.66,41.91,127.66z"/>
										</g>
										</svg>
								
								
							</div>
				
					<img class="manfront" src="i/manfront.png" alt=""/>
					<img class="manback manhide" src="i/manback.png" alt=""/>
				</section>
				
				<section class="nobg_item resetfilter" >
						<h3>PUHASTA</h3>		
				</section>
			</section>
			
			
			
			
			<section id="themenu">
				<section id="menuscroll">
					<a href="#" class="menu home teleport selected" data-page="homepage" data-level="1"><span></span><p>Avaleht</p></a>
					<a href="#"  class="menu pank teleport" data-page="harjutused" data-level="1"><span></span><p>Harjutuste pank</p></a>
					<a href="#" class="menu kavad teleport" data-page="uustreening" data-level="2"><span></span><p>Treeningkavad</p></a>
					<a href="#" data-level="1" class="menu toit teleport" data-page="toitumiskavad" data-level="1"><span></span><p>Toitumiskavad</p></a>
					<a href="#" class="menu ostmine teleport" data-page="kavade_ostmine" data-level="1"><span></span><p>Kavade ostmine</p></a>
					<a href="#" class="menu lisandid teleport" data-page="lisandid" data-level="1"><span></span><p>Toidulisandid</p></a>
					<a href="#" class="menu paevik teleport" data-page="diary" data-level="1"><span></span><p>Treeningupäevik</p></a>
					<a href="#" class="menu profile teleport" data-page="profile" data-level="1"><span></span><p>Profiil ja seaded</p></a>
					<a href="#" class="menu test  teleport" data-page="test" data-level="1"><span></span><p>Fitness test</p></a>
				</section>
			</section>
			
		</section>
		
		
		<section id="loading">
			<img src="i/loading.png" alt=""/>
		</section>
		
        <script src="js/jquery.2.0.0.js"></script>
		
        <script src="js/iscroll.js"></script>
        <script src="js/iscrollSticky.js"></script>
		
        <script src="js/timer.js"></script>

        <script src="js/swipe.js"></script>
        
        <script src="js/app.js"></script>
        
        <script src="js/main.js"></script>
        
        <script type="text/javascript" charset="utf-8">
		    // Wait for Cordova to load
		    document.addEventListener("deviceready", onDeviceReady, false);
		    /*$(document).ready(function() {
			    app.init();
		    });*/
		    function onDeviceReady() {
		    	//app.init();
		    	
		    }
		</script>

    </body>
</html>
